src/contactanos.pug
extends pug/layout.pug
append content
  section.banner
    img.banner-img(src="img/slider-1.jpg", alt="banner restaurante rojas")
    .banner-capa
    .title
      h1.title1 Contáctanos
      span.title-line
  section.contactenos-form.section-container
    .contactenos-box__1
      .contactenos-row
        span.fa.fa-home
        p.text-p Calle Tigre 129, Cusco - Peru  	
      .contactenos-row
        span.fa.fa-envelope
        .contactanos-description 
          p.text-p reservas@ hotelrojascusco.com 
          p.text-p info@hotelrojascusco.com 
          p.text-p hotelrojas@hotmail.com 
      
      .contactenos-row
        span.fa.fa-phone
        .contactanos-description 
          p.text-p (+51 84) 228184
          p.text-p (+51 84) 231357 
          p.text-p Teléfono celular: 985550568 / 94848438 
        
    .contactenos-box__2
      form.slider-form(action="#")
        .form-content
          label.form-label(for="#ingreso") Ingreso
          input(type="date" id="ingreso")
          label.form-label(for="#salida") Salida
          input(type="date" id="salida")
          label.form-label(for="#adultos") Adultos
          input(type="number" id="adultos" value="1")
          label.form-label(for="#ninos" ) Niños
          input(type="number" id="ninos" value="0")
          input(type="submit" value="BUSCAR")

  section.contactanos-mapa
    h2.title1 Tienes alguna duda. escribenos
    span.title-line
    .formulario-contactanos
      form.formulario-form(action="")
        label.form_label(for="#contact_name") Nombre *
        input(type="text" id="contact_name")
        label.form_label(for="#contact_apellido") Apellidos 
        input(type="text" id="contact_apellido")
        label.form_label(for="#contact_email") E-mail * 
        input(type="email" id="contact_email")
        label.form_label(for="#contact_message") Mensaje
        textarea(name="", cols="30", rows="10" id="contact_message")
        input(type="submit" value="ENVIAR")

      iframe.contact-mapa(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d815.529666733637!2d-71.98079060510096!3d-13.515038082740537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916dd673cdcb8c29%3A0x88d9eff9362e5579!2sHotel%20Rojas%20Inn!5e0!3m2!1ses!2spe!4v1604780655354!5m2!1ses!2spe"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
    
    

dist/contactanos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header>
      <div class="header-principal section-container">
        <div class="header-box-1"><a class="icon-social" href="#"><span class="fa fa-facebook"></span></a><a class="icon-social" href="#"><span class="fa fa-instagram"></span></a><a class="icon-social" href="#"><span class="fa fa-whatsapp"></span></a></div><a class="header-box-2" href="/"><img src="img/Logo-Rojas-Negro.png" alt="hotel rojas"/></a>
        <div class="header-box-3"><a class="link-phone" href="#"> <span class="fa fa-phone"> </span><span>+51 985550568</span></a><a class="link-phone" href="#"><span class="fa fa-phone"></span><span>+51944060967</span></a>
          <div class="header-translate"><a class="header-lang-link" href="#"><img class="header-lang-img" src="img/lang-esopain.png" alt="español hotel rojas"/></a><a class="header-lang-link" href="#"><img class="header-lang-img" src="img/lang-english.png" alt="ingles hotel rojas"/></a></div>
        </div>
      </div>
      <div class="icon-hamburger"><span class="fa fa-bars" id="icon-hamburger"></span><img class="header-logo" src="img/Logo-Rojas-Negro.png" alt="logo Hotel Rojas"/>
        <div class="header-language"><a class="header-lang-link" href="#"><img class="header-lang-img" src="img/lang-esopain.png" alt="español hotel rojas"/></a><a class="header-lang-link" href="#"><img class="header-lang-img" src="img/lang-english.png" alt="ingles hotel rojas"/></a></div>
      </div>
    </header>
    <nav class="menu" id="navmenu">
      <ul class="menu-ul section-container">
        <li class="menu-item"><a class="menu-link" href="#">  Nosotros</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Habitaciones y precios</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Promociones</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Servicios</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Galeria</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Ubicación </a></li>
        <li class="menu-item menu-item__contact"><a class="menu-link" href="#">  Contacto</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="banner"><img class="banner-img" src="img/slider-1.jpg" alt="banner restaurante rojas"/>
        <div class="banner-capa"></div>
        <div class="title">
          <h1 class="title1">Contáctanos</h1><span class="title-line"></span>
        </div>
      </section>
      <section class="contactenos-form section-container">
        <div class="contactenos-box__1">
          <div class="contactenos-row"><span class="fa fa-home"></span>
            <p class="text-p">Calle Tigre 129, Cusco - Peru  	</p>
          </div>
          <div class="contactenos-row"><span class="fa fa-envelope"></span>
            <div class="contactanos-description"> 
              <p class="text-p">reservas@ hotelrojascusco.com </p>
              <p class="text-p">info@hotelrojascusco.com </p>
              <p class="text-p">hotelrojas@hotmail.com </p>
            </div>
          </div>
          <div class="contactenos-row"><span class="fa fa-phone"></span>
            <div class="contactanos-description"> 
              <p class="text-p">(+51 84) 228184</p>
              <p class="text-p">(+51 84) 231357 </p>
              <p class="text-p">Teléfono celular: 985550568 / 94848438 </p>
            </div>
          </div>
        </div>
        <div class="contactenos-box__2">
          <form class="slider-form" action="#">
            <div class="form-content">
              <label class="form-label" for="#ingreso">Ingreso</label>
              <input type="date" id="ingreso"/>
              <label class="form-label" for="#salida">Salida</label>
              <input type="date" id="salida"/>
              <label class="form-label" for="#adultos">Adultos</label>
              <input type="number" id="adultos" value="1"/>
              <label class="form-label" for="#ninos">Niños</label>
              <input type="number" id="ninos" value="0"/>
              <input type="submit" value="BUSCAR"/>
            </div>
          </form>
        </div>
      </section>
      <section class="contactanos-mapa">
        <h2 class="title1">Tienes alguna duda. escribenos</h2>
        <div class="formulario-contactanos">
          <form class="formulario-form" action="">
            <label class="form_label" for="#contact_name">Nombre</label>
            <input type="text" id="contact_name"/>
            <label class="form_label" for="#contact_apellido">Apellidos</label>
            <input type="text" id="contact_apellido"/>
            <label class="form_label" for="#contact_email">E-mail</label>
            <input type="email" id="contact_email"/>
            <label class="form_label" for="#contact_message">Mensaje</label>
            <textarea name="" cols="30" rows="10" id="contact_message"></textarea>
            <input type="submit" value="ENVIAR"/>
          </form>
          <iframe class="contact-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d815.529666733637!2d-71.98079060510096!3d-13.515038082740537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916dd673cdcb8c29%3A0x88d9eff9362e5579!2sHotel%20Rojas%20Inn!5e0!3m2!1ses!2spe!4v1604780655354!5m2!1ses!2spe" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </section>
      <footer class="footer-principal section-container"><span class="footer-line"></span>
        <div class="footer-content">
          <div class="footer-section"><a class="icon-social" href="#"><i class="fa fa-facebook"></i></a><a class="icon-social" href="#"><i class="fa fa-instagram"></i></a><a class="icon-social" href="#"><i class="fa fa-whatsapp"></i></a></div>
          <div class="footer-section"><a class="link-phone" href="#">+51 985 550 568</a><a class="link-phone" href="#">+51 944 060 967</a></div>
          <div class="footer-section">
            <p class="text-p">Calle Tigre 129, Cusco</p>
          </div>
          <div class="footer-section">
            <p class="text-p">info@hotelrojascusco.com</p>
            <p class="text-p">reserva@hotelrojascusco.com</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
