dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header>
      <div class="header-principal section-container">
        <div class="header-box-1"><a class="icon-social" href="#"><span class="fa fa-facebook"></span></a><a class="icon-social" href="#"><span class="fa fa-instagram"></span></a><a class="icon-social" href="#"><span class="fa fa-whatsapp"></span></a></div><a class="header-box-2" href="/"><img src="img/Logo-Rojas-Negro.png" alt="hotel rojas"/></a>
        <div class="header-box-3"><a class="link-phone" href="#"> <span class="fa fa-phone"> </span><span>+51 985550568</span></a><a class="link-phone" href="#"><span class="fa fa-phone"></span><span>+51944060967</span></a>
          <div class="header-translate">
            <li class="widget widget_polylang" id="polylang-2">
              <ul>
                <li class="lang-item lang-item-4 lang-item-es lang-item-first"><a lang="es-ES" hreflang="es-ES" href="http://localhost/hotel_rojas_cusco/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg==" title="Español" alt="Español" width="16" height="11" style="width: 16px; height: 11px;"/></a></li>
                <li class="lang-item lang-item-7 lang-item-en current-lang"><a lang="en-US" hreflang="en-US" href="http://localhost/hotel_rojas_cusco/en/home"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" width="16" height="11" style="width: 16px; height: 11px;"/></a></li>
              </ul>
            </li>
          </div>
        </div>
      </div>
      <div class="icon-hamburger"><span class="fa fa-bars" id="icon-hamburger"></span><img class="header-logo" src="img/Logo-Rojas-Negro.png" alt="logo Hotel Rojas"/>
        <div class="header-language">
          <li class="widget widget_polylang" id="polylang-2">
            <ul>
              <li class="lang-item lang-item-4 lang-item-es lang-item-first"><a lang="es-ES" hreflang="es-ES" href="http://localhost/hotel_rojas_cusco/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFnSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f0NIKPoFJH/9//ULyGaUlQXaABBALAx/Gf4zAt31F4i+ffj3/cN/XrFfzOx//v///f//LzACM/79ZmD8/e8TA0AAMYHdDVT958vXP38nMDB0s3x94/Tj5y+YahhiAKLfQKUAAcQEdtJfoDHMF2L+vPzDmFXLelf551tGFOOhev4A/QgQQExgHwAd8IdFT/Wz6j+GhlpmXSOW/2z///8Eq/sJ18Dw/zdQA0AAMQExxJjjdy9x2/76EfLz4MXdP/i+wsyGkkA3Aw3984cBIIAYfzIwMKel/bt3jwEaLNAwgZIQxp/fDH/+MqqovL14ESCAWICeZvr9h0FSEhSgwBgAygFDEMT+wwAhgQgc4kAEVAwQQIxfUSMSTxxDAECAAQAJWke8v4u1tAAAAABJRU5ErkJggg==" title="Español" alt="Español" width="16" height="11" style="width: 16px; height: 11px;"/></a></li>
              <li class="lang-item lang-item-7 lang-item-en current-lang"><a lang="en-US" hreflang="en-US" href="http://localhost/hotel_rojas_cusco/en/home"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAflJREFUeNpinDRzn5qN3uFDt16+YWBg+Pv339+KGN0rbVP+//2rW5tf0Hfy/2+mr99+yKpyOl3Ydt8njEWIn8f9zj639NC7j78eP//8739GVUUhNUNuhl8//ysKeZrJ/v7z10Zb2PTQTIY1XZO2Xmfad+f7XgkXxuUrVB6cjPVXef78JyMjA8PFuwyX7gAZj97+T2e9o3d4BWNp84K1NzubTjAB3fH0+fv6N3qP/ir9bW6ozNQCijB8/8zw/TuQ7r4/ndvN5mZgkpPXiis3Pv34+ZPh5t23//79Rwehof/9/NDEgMrOXHvJcrllgpoRN8PFOwy/fzP8+gUlgZI/f/5xcPj/69e/37//AUX+/mXRkN555gsOG2xt/5hZQMwF4r9///75++f3nz8nr75gSms82jfvQnT6zqvXPjC8e/srJQHo9P9fvwNtAHmG4f8zZ6dDc3bIyM2LTNlsbtfM9OPHH3FhtqUz3eXX9H+cOy9ZMB2o6t/Pn0DHMPz/b+2wXGTvPlPGFxdcD+mZyjP8+8MUE6sa7a/xo6Pykn1s4zdzIZ6///8zMGpKM2pKAB0jqy4UE7/msKat6Jw5mafrsxNtWZ6/fjvNLW29qv25pQd///n+5+/fxDDVbcc//P/zx/36m5Ub9zL8+7t66yEROcHK7q5bldMBAgwADcRBCuVLfoEAAAAASUVORK5CYII=" title="English" alt="English" width="16" height="11" style="width: 16px; height: 11px;"/></a></li>
            </ul>
          </li>
        </div>
      </div>
    </header>
    <nav class="menu" id="navmenu">
      <ul class="menu-ul section-container">
        <li class="menu-item"><a class="menu-link" href="#">  Nosotros</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Habitaciones y precios</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Promociones</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Servicios</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Galeria</a></li>
        <li class="menu-item"><a class="menu-link" href="#">  Ubicación </a></li>
        <li class="menu-item menu-item__contact"><a class="menu-link" href="#">  Contacto</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="slider">
        <div class="slider-content" id="sliderContent"><img class="slider-img" src="img/slider-1.jpg" alt=""/><img class="slider-img" src="img/slider-2.jpg" alt=""/><img class="slider-img" src="img/slider-3.jpg" alt=""/><img class="slider-img" src="img/slider-4.jpg" alt=""/></div>
        <div class="slider-buttoms"> <a class="slider-prev" id="sliderPrev">&#10094;</a><a class="slider-next" id="sliderNext">&#10095;</a></div>
        <div class="slider-capa">
          <form class="slider-form" action="#">
            <div class="form-content">
              <label class="form-label" for="#ingreso">Ingreso</label>
              <input type="date" id="ingreso"/>
              <label class="form-label" for="#salida">Salida</label>
              <input type="date" id="salida"/>
              <label class="form-label" for="#adultos">Adultos</label>
              <input type="number" id="adultos" value="1"/>
              <label class="form-label" for="#ninos">Niños</label>
              <input type="number" id="ninos" value="0"/>
              <input type="submit" value="BUSCAR"/>
            </div>
          </form>
        </div>
      </section>
      <section class="habitaciones section-container">
        <h2 class="title1">Habitaciones</h2><span class="title-line"></span>
        <div class="habitaciones-content">
          <div class="habitaciones-box"><a href="#"><img class="habitaciones-img" src="img/suiteRojas1.jpg" alt=""/><span class="capa"></span>
              <h3 class="habitaciones-text">Suite junior</h3></a></div>
          <div class="habitaciones-box"><a href="#"><img class="habitaciones-img" src="img/suiteRojas1.jpg" alt=""/><span class="capa"></span>
              <h3 class="habitaciones-text">Suite junior</h3></a></div>
          <div class="habitaciones-box"><a href="#"><img class="habitaciones-img" src="img/suiteRojas1.jpg" alt=""/><span class="capa"></span>
              <h3 class="habitaciones-text">Suite junior</h3></a></div>
        </div>
      </section>
      <section class="packages section-container">
        <h2 class="title1">Promociones</h2><span class="title-line"></span>
        <div class="package-content">
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Con Hotel Rojas siempre es facil !!! Código de descuento para reservas desde la pagina web ROJAS25 reserve con un minimo de 30 dias de antelación en el hotel rojas</p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Reserve un minimo de 4 noches en el Hotel Rojas inn o 4 noches en Casa Hostal Rojas y obtenga un 20% de descuento en la mejor tarifa de... </p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Obtenga un 30% de descuento en la mejor tarifa disponible cuando reserve su estancia a través de nuestro sitio web www.hotelrojascusco.com utilizando el código de promoción ROJAS30TB y click  aqui...</p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
        </div>
      </section>
      <section class="servicios section-container">
        <h2 class="title1">Nuestros Servicios<span class="title-line"></span></h2>
      </section>
      <section class="restaurante section-container">
        <div class="restaurante-content"><img class="restaurante-img" src="img/restaurante-buffet-hotel-cusco.jpg" alt="Restaurante hotel rojas"/>
          <div class="restaurante-box">
            <h2 class="title1">Restaurante</h2><span class="title-line"></span>
            <p class="text-p">Hotel Rojas Inn le ofrece un exquisito y variado desayuno buffer gratis con su reserva de frutas variadas de acuerdo a la estación diferentes tipos de pan, selectos jamones, cereales, mermeladas, jugos y otros productos tipicos de nuestra region</p>
          </div>
        </div>
      </section>
      <footer class="footer-principal section-container"><span class="footer-line"></span>
        <div class="footer-content">
          <div class="footer-section"><a class="icon-social" href="#"><i class="fa fa-facebook"></i></a><a class="icon-social" href="#"><i class="fa fa-instagram"></i></a><a class="icon-social" href="#"><i class="fa fa-whatsapp"></i></a></div>
          <div class="footer-section"><a class="link-phone" href="#">+51 985 550 568</a><a class="link-phone" href="#">+51 944 060 967</a></div>
          <div class="footer-section">
            <p class="text-p">Calle Tigre 129, Cusco</p>
          </div>
          <div class="footer-section">
            <p class="text-p">info@hotelrojascusco.com</p>
            <p class="text-p">reserva@hotelrojascusco.com</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
extends pug/layout.pug
append content
  section.slider
    .slider-content#sliderContent
      img.slider-img(src="img/slider-1.jpg", alt="")
      img.slider-img(src="img/slider-2.jpg", alt="")
      img.slider-img(src="img/slider-3.jpg", alt="")
      img.slider-img(src="img/slider-4.jpg", alt="")
    .slider-buttoms 
      a.slider-prev#sliderPrev &#10094;
      a.slider-next#sliderNext &#10095;
    .slider-capa
      form.slider-form(action="#")
        .form-content
          label.form-label(for="#ingreso") Ingreso
          input(type="date" id="ingreso")
          label.form-label(for="#salida") Salida
          input(type="date" id="salida")
          label.form-label(for="#adultos") Adultos
          input(type="number" id="adultos" value="1")
          label.form-label(for="#ninos" ) Niños
          input(type="number" id="ninos" value="0")
          input(type="submit" value="BUSCAR")

  

  section.habitaciones.section-container
    h2.title1 Habitaciones
    span.title-line
    .habitaciones-content
      .habitaciones-box
        a(href="#")
          img.habitaciones-img(src="img/suiteRojas1.jpg", alt="")
          span.capa
          h3.habitaciones-text Suite junior
      .habitaciones-box
        a(href="#")
          img.habitaciones-img(src="img/suiteRojas1.jpg", alt="")
          span.capa
          h3.habitaciones-text Suite junior
      .habitaciones-box
        a(href="#")
          img.habitaciones-img(src="img/suiteRojas1.jpg", alt="")
          span.capa
          h3.habitaciones-text Suite junior
  section.packages.section-container
    
    h2.title1 Promociones
    span.title-line
    .package-content
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Con Hotel Rojas siempre es facil !!! Código de descuento para reservas desde la pagina web ROJAS25 reserve con un minimo de 30 dias de antelación en el hotel rojas
        a.package-bnt(href="#") Ver mas...
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Reserve un minimo de 4 noches en el Hotel Rojas inn o 4 noches en Casa Hostal Rojas y obtenga un 20% de descuento en la mejor tarifa de... 
        a.package-bnt(href="#") Ver mas...
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Obtenga un 30% de descuento en la mejor tarifa disponible cuando reserve su estancia a través de nuestro sitio web www.hotelrojascusco.com utilizando el código de promoción ROJAS30TB y click  aqui...
        a.package-bnt(href="#") Ver mas...
  section.servicios.section-container
    h2.title1 Nuestros Servicios
      span.title-line
  section.restaurante.section-container
    .restaurante-content
      img.restaurante-img(src="img/restaurante-buffet-hotel-cusco.jpg", alt="Restaurante hotel rojas")
      .restaurante-box
        h2.title1 Restaurante
        span.title-line
        p.text-p Hotel Rojas Inn le ofrece un exquisito y variado desayuno buffer gratis con su reserva de frutas variadas de acuerdo a la estación diferentes tipos de pan, selectos jamones, cereales, mermeladas, jugos y otros productos tipicos de nuestra region
