dist/promociones.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header>
      <div class="header-principal section-container">
        <div class="header-box-1"><a class="icon-social" href="#"><span class="fa fa-facebook"></span></a><a class="icon-social" href="#"><span class="fa fa-instagram"></span></a><a class="icon-social" href="#"><span class="fa fa-whatsapp"></span></a></div>
        <div class="header-box-2"><img src="img/Logo-Rojas-Negro.png" alt="hotel rojas"/></div>
        <div class="header-box-3"><a class="link-phone" href="#">+51 985 550 568</a><a class="link-phone" href="#">+51 944 060 967</a><span class="header-text">RESERVAS</span>
          <div class="translate"><span>Español</span><span>Ingles</span></div>
        </div>
      </div>
      <div class="icon-hamburger" id="icon-hamburger"><span class="fa fa-bars"></span></div>
      <nav class="menu section-container" id="navmenu">
        <ul class="menu-ul">
          <li class="menu-item"><a class="menu-link" href="#">  Nosotros</a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Habitaciones y precios</a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Promociones</a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Servicios</a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Galeria</a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Ubicación </a></li>
          <li class="menu-item"><a class="menu-link" href="#">  Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="banner"><img class="banner-img" src="img/slider-1.jpg" alt="banner restaurante rojas"/>
        <div class="banner-capa"></div>
        <div class="title">
          <h1 class="title1">Promociones</h1><span class="title-line"></span>
        </div>
      </section>
      <section class="packages section-container">
        <div class="package-content">
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Con Hotel Rojas siempre es facil !!! Código de descuento para reservas desde la pagina web ROJAS25 reserve con un minimo de 30 dias de antelación en el hotel rojas</p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Reserve un minimo de 4 noches en el Hotel Rojas inn o 4 noches en Casa Hostal Rojas y obtenga un 20% de descuento en la mejor tarifa de... </p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
          <div class="packages-box">
            <div class="package-box__img"><img class="package-img" src="img/hotel-rojas-package.jpg" alt="hotel rojas"/>
              <div class="package-box-capa capa"></div>
              <h3 class="package-title">Reserva anticipada</h3>
            </div>
            <div class="description">
              <p class="text-p">Obtenga un 30% de descuento en la mejor tarifa disponible cuando reserve su estancia a través de nuestro sitio web www.hotelrojascusco.com utilizando el código de promoción ROJAS30TB y click  aqui...</p>
            </div><a class="package-bnt" href="#">Ver mas...</a>
          </div>
        </div>
      </section>
      <section class="reserva-anticipada section-container">
        <h1 class="title1">Reserva Anticipada</h1><span class="title-line"></span>
        <div class="reserva-description">
          <p class="text-p">Con Hotel Rojas siempre es facil !! Código de descuento para reservas desde la pagina web ROJAS25</p>
          <p class="text-p"> Reserve con un minimo de 30 días de antelación en el Hotel Rojas inn o en Casa Hostal Rojas y Obtenga  un descuento exclusivamente en www.hotelrojascusco.com Oferta valida para reservas realizadas en el sitio web oficial, hasta el final de la promoción  </p>
        </div>
        <div class="otros-beneficios">
          <h2>Otros beneficios incluyen :</h2>
          <ul>
            <li class="text-p">Wifi gratuito</li>
            <li class="text-p"> Desayuno </li>
            <li class="text-p"> Transporte de cortesia desde aeropuerto al hotel</li>
            <h3>Terminos y condiciones</h3>
            <li class="text-p">Las habitaciones estan sujetas a disponibilidad </li>
            <li class="text-p">Reserva que se garantiza con una targeta de credito valida o deposito de la primera noche</li>
            <li class="text-p"> Cancelación de una noche de repetición  si se cancela 72 horas antes de la llegada 100 % cargos de retención </li>
            <li class="text-p"> No show 100% de retención completa en caso de no show Valido para la venta solo en www.hotelrojascusco.com    </li>
          </ul>
        </div>
      </section>
      <footer class="footer-principal section-container"><span class="footer-line"></span>
        <div class="footer-content">
          <div class="footer-section"><a class="icon-social" href="#"><span class="fa fa-facebook"></span></a><a class="icon-social" href="#"><span class="fa fa-instagram"></span></a><a class="icon-social" href="#"><span class="fa fa-whatsapp"></span></a></div>
          <div class="footer-section"><a class="link-phone" href="#">+51 985 550 568</a><a class="link-phone" href="#">+51 944 060 967</a></div>
          <div class="footer-section">
            <p class="text-p">Calle Tigre 129, Cusco</p>
          </div>
          <div class="footer-section">
            <p class="text-p">info@hotelrojascusco.com</p>
            <p class="text-p">reserva@hotelrojascusco.com</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>

src/promociones.pug
extends pug/layout.pug
append content
  section.banner
    img.banner-img(src="img/slider-1.jpg", alt="banner restaurante rojas")
    .banner-capa
    .title
      h2.title1 Promoción
      span.title-line
  section.packages.section-container
    .package-content
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Con Hotel Rojas siempre es facil !!! Código de descuento para reservas desde la pagina web ROJAS25 reserve con un minimo de 30 dias de antelación en el hotel rojas
        a.package-bnt(href="#") Ver mas...
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Reserve un minimo de 4 noches en el Hotel Rojas inn o 4 noches en Casa Hostal Rojas y obtenga un 20% de descuento en la mejor tarifa de... 
        a.package-bnt(href="#") Ver mas...
      .packages-box
        .package-box__img
          img.package-img(src="img/hotel-rojas-package.jpg", alt="hotel rojas") 
          .package-box-capa.capa
          h3.package-title Reserva anticipada
        .description
          p.text-p Obtenga un 30% de descuento en la mejor tarifa disponible cuando reserve su estancia a través de nuestro sitio web www.hotelrojascusco.com utilizando el código de promoción ROJAS30TB y click  aqui...
        a.package-bnt(href="#") Ver mas...
  section.reserva-anticipada.section-container
    h2.title1 Reserva Anticipada
    span.title-line
    .reserva-description
      p.text-p Con Hotel Rojas siempre es facil !! Código de descuento para reservas desde la pagina web ROJAS25
      p.text-p  Reserve con un minimo de 30 días de antelación en el Hotel Rojas inn o en Casa Hostal Rojas y Obtenga  un descuento exclusivamente en www.hotelrojascusco.com Oferta valida para reservas realizadas en el sitio web oficial, hasta el final de la promoción  
    .otros-beneficios
      h2 Otros beneficios incluyen :
      ul
        li.text-p Wifi gratuito
        li.text-p  Desayuno 
        li.text-p  Transporte de cortesia desde aeropuerto al hotel
        h3 Terminos y condiciones
        li.text-p Las habitaciones estan sujetas a disponibilidad 
        li.text-p Reserva que se garantiza con una targeta de credito valida o deposito de la primera noche
        li.text-p  Cancelación de una noche de repetición  si se cancela 72 horas antes de la llegada 100 % cargos de retención 
        li.text-p  No show 100% de retención completa en caso de no show Valido para la venta solo en www.hotelrojascusco.com    
